<!DOCTYPE html>
<html lang="bg">
<head>
<title>Игри за 12-14 годишни ученици</title>
 <style>
.buttons {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.styled-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #006400; /* Тъмно зелено */
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-size: 1rem;
    text-align: center;
    transition: background-color 0.3s ease;
    border: none;
    cursor: pointer;
}

/* При задържане на бутона */
.styled-button:hover {
    background-color: #228b22; /* По-светло зелено */
}
</style>
</head>



<body bgcolor="lightblue">
<br><br><br><br><br>
<table width="100%">
<tr>
<td height="100" align="center"><h1 >Пазарна надпревара</h1></td>
<td height="100" align="center" ><h1>Бюджетен лабиринт</h1></td>
<td height="100" align="center"><h1>Финансов пъзел</h1></td>
</tr>
<tr>
<td height="100" align="center">
<a href="pazarna_nadprevara.html"><img src="../Images/2.jpg" width="400" height="400"></a></td>
<td height="100" align="center">
<a href="game_B_labirint.html"><img src="../Images/1.jpg" width="400" height="400"></a></td>
<td height="100" align="center">
<a href="FP.html"><img src="../Images/3.jpg" width="400" height="400"></a></td>
</tr>
</table>
<br><br>
<div class="buttons">
   
    <a href="index.html" class="styled-button" >Назад</a>
</div>
</body>
</html>